html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$color: #970017;

body {
  background: #000;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  color: #fff;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: #fff;
}

.navigation {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .name {
    h1 {
      font-weight: 400;
      font-size: 35px;
    }
  }
  ul.nav-links {
    display: flex;
    justify-content: space-between;
    .link {
      list-style: none;
      font-size: 25px;
      padding: 10px;
      position: relative;
      &:before {
        content: "";
        width: 20%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        bottom: -2px;
        transition: width 0.3s ease-in;
      }
      &:hover:before {
        width: 80%;
        background-color: $color;
      }
    }
  }
}

.banner {
  padding: 40px;
  .headline {
    p {
      text-transform: uppercase;
      font-size: 8em;
      font-weight: 700;
      span.colour {
        color: $color;
      }
    }
  }
  .text {
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 28px;
    fill: #fff;
  }

  #rotatingText {
    animation-name: rotate-circle;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes rotate-circle {
  to {
    transform: rotate(1turn);
  }
}

// About Section

.about {
  text-align: center;
  margin-top: 40px;
  p.section-heading {
    font-size: 50px;
    position: relative;
    width: 20%;
    margin: 0 auto;
    &:before {
      content: "";
      width: 30%;
      height: 5px;
      background-color: #970017;
      position: absolute;
      bottom: -6px;
      left: 80px;
    }
  }
  p.sub {
    width: 100%;
    margin-top: 30px;
    font-size: 30px;
    &:before {
      width: 0;
    }
  }
  .experience-time {
    margin: 10px 0 30px 0;
    .exp {
      font-size: 30px;
      em {
        color: $color;
        font-size: 50px;
      }
    }
  }
  .desc-section {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 95%;
    margin: 0 auto;
    .grid-item {
      &:nth-child(odd) {
        text-align: left;
        transform: rotate(-90deg);
        text-orientation: upright;
        position: relative;
        width: 100px;
        height: 150%;
        p.quote {
          position: absolute;
          top: 50%;
          width: 300%;
          z-index: 1;
          opacity: 0;
        }
        p.active {
          opacity: 1;
        }
      }
      &:nth-child(even) {
        text-align: right;
        font-size: 10em;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(37, 37, 37, 0.7);
      }

      &:active {
        background-color: #d5d2cf;
      }
    }
  }
}
