html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #000;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  color: #fff;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #fff;
}

.navigation {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navigation .name h1 {
  font-weight: 400;
  font-size: 35px;
}

.navigation ul.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navigation ul.nav-links .link {
  list-style: none;
  font-size: 25px;
  padding: 10px;
  position: relative;
}

.navigation ul.nav-links .link:before {
  content: "";
  width: 20%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -2px;
  -webkit-transition: width 0.3s ease-in;
  transition: width 0.3s ease-in;
}

.navigation ul.nav-links .link:hover:before {
  width: 80%;
  background-color: #970017;
}

.banner {
  padding: 40px;
}

.banner .headline p {
  text-transform: uppercase;
  font-size: 8em;
  font-weight: 700;
}

.banner .headline p span.colour {
  color: #970017;
}

.banner .text {
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-size: 28px;
  fill: #fff;
}

.banner #rotatingText {
  -webkit-animation-name: rotate-circle;
          animation-name: rotate-circle;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes rotate-circle {
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@keyframes rotate-circle {
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

.about {
  text-align: center;
  margin-top: 40px;
}

.about p.section-heading {
  font-size: 50px;
  position: relative;
  width: 20%;
  margin: 0 auto;
}

.about p.section-heading:before {
  content: "";
  width: 30%;
  height: 5px;
  background-color: #970017;
  position: absolute;
  bottom: -6px;
  left: 80px;
}

.about p.sub {
  width: 100%;
  margin-top: 30px;
  font-size: 30px;
}

.about p.sub:before {
  width: 0;
}

.about .experience-time {
  margin: 10px 0 30px 0;
}

.about .experience-time .exp {
  font-size: 30px;
}

.about .experience-time .exp em {
  color: #970017;
  font-size: 50px;
}

.about .desc-section {
  margin-top: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 5px;
  width: 95%;
  margin: 0 auto;
}

.about .desc-section .grid-item:nth-child(odd) {
  text-align: left;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  text-orientation: upright;
  position: relative;
  width: 100px;
  height: 150%;
}

.about .desc-section .grid-item:nth-child(odd) p.quote {
  position: absolute;
  top: 50%;
  width: 300%;
  z-index: 1;
  opacity: 0;
}

.about .desc-section .grid-item:nth-child(odd) p.active {
  opacity: 1;
}

.about .desc-section .grid-item:nth-child(even) {
  text-align: right;
  font-size: 10em;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(37, 37, 37, 0.7);
}

.about .desc-section .grid-item:active {
  background-color: #d5d2cf;
}
/*# sourceMappingURL=styles.css.map */